RSTDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RSTDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSTDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="64">Login Form</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10">UserName</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10"  x:Name="UserName"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10">Password</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" Margin="10" x:Name="Password"></PasswordBox>

        <Button Grid.Row="3" Grid.Column="1" x:Name="LogIn" IsEnabled="{Binding Path=CanLogIn}">Log In</Button>
    </Grid>
</UserControl>
