RSTDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RSTDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSTDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sales Page" FontSize="30"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100"/>
            <Button x:Name="AddToCart" Content="Add to cart"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart"/>

        </StackPanel>

        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"/>

        <DockPanel Grid.Row="3" Grid.Column="2" >
            <TextBlock Text="Total:"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2" >
            <TextBlock Text="Tax:"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="2" >
            <TextBlock Text="Total:"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Content="Check out" Grid.Row="6" Grid.Column="2"/>
    </Grid>
</UserControl>
